<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PjT-tu-aeG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Lista Fotomultas-->
        <scene sceneID="f9E-Y0-Nl8">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="jyB-zh-dH9" customClass="MultasViewController" customModule="FotoMultas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ya2-G4-WoD"/>
                        <viewControllerLayoutGuide type="bottom" id="7W8-ea-xoG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CBq-if-av6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yWj-oZ-haw">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="2nS-ui-tVW">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2nS-ui-tVW" id="W0l-Jf-BfV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="jyB-zh-dH9" id="Fwf-Vx-3DF"/>
                                    <outlet property="delegate" destination="jyB-zh-dH9" id="1cu-QV-Ysc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yWj-oZ-haw" secondAttribute="trailing" id="7Q3-Po-TgM"/>
                            <constraint firstItem="7W8-ea-xoG" firstAttribute="top" secondItem="yWj-oZ-haw" secondAttribute="bottom" id="HkX-52-alh"/>
                            <constraint firstItem="yWj-oZ-haw" firstAttribute="leading" secondItem="CBq-if-av6" secondAttribute="leading" id="csJ-6z-zxP"/>
                            <constraint firstItem="yWj-oZ-haw" firstAttribute="top" secondItem="ya2-G4-WoD" secondAttribute="bottom" id="lRY-ln-qyI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lista Fotomultas" id="sGi-Dk-Clj"/>
                    <connections>
                        <outlet property="ticketTableView" destination="yWj-oZ-haw" id="AXE-sH-a8j"/>
                        <segue destination="xNo-wQ-1jF" kind="show" identifier="detail" id="tgr-YL-dxp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxG-Ji-mye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="301"/>
        </scene>
        <!--Detalle Multa-->
        <scene sceneID="wzg-9j-cWf">
            <objects>
                <viewController id="xNo-wQ-1jF" customClass="DetailTicketViewController" customModule="FotoMultas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NuL-Jf-oPd"/>
                        <viewControllerLayoutGuide type="bottom" id="cEq-MI-rwu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6HC-D6-kHw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VfP-3M-Dpe">
                                <rect key="frame" x="165" y="217" width="270" height="123"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="x6k-zv-MMh">
                                        <rect key="frame" x="0.0" y="0.0" width="139" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VpN-KK-YHc">
                                                <rect key="frame" x="0.0" y="0.0" width="41" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18 Nov 2006" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5MX-iL-Yjc">
                                                <rect key="frame" x="61" y="0.0" width="78" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ssk-lC-z5I">
                                        <rect key="frame" x="0.0" y="26" width="270" height="71"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Infracción:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agO-JX-i5v">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LRJ-WE-FIX">
                                                <rect key="frame" x="84" y="0.0" width="186" height="71"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="71" id="8Ug-zJ-DRY"/>
                                                    <constraint firstAttribute="width" constant="186" id="sAD-oh-wCH"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="clr-7Y-id2">
                                        <rect key="frame" x="0.0" y="107" width="126" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precio:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fit-ZQ-Rrj">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 685.000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZW-jp-bYe">
                                                <rect key="frame" x="62" y="0.0" width="64" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lGG-Wc-S5i">
                                <rect key="frame" x="180" y="72" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="D28-K7-SrD"/>
                                    <constraint firstAttribute="width" constant="240" id="zSV-ew-nzF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VfP-3M-Dpe" firstAttribute="top" secondItem="lGG-Wc-S5i" secondAttribute="bottom" constant="17" id="KM7-Uv-0jY"/>
                            <constraint firstItem="lGG-Wc-S5i" firstAttribute="top" secondItem="NuL-Jf-oPd" secondAttribute="bottom" constant="8" id="VJr-Gy-QV9"/>
                            <constraint firstItem="lGG-Wc-S5i" firstAttribute="centerX" secondItem="6HC-D6-kHw" secondAttribute="centerX" id="hjA-j7-UoP"/>
                            <constraint firstItem="VfP-3M-Dpe" firstAttribute="centerX" secondItem="6HC-D6-kHw" secondAttribute="centerX" id="vk3-XQ-PRL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detalle Multa" id="Oho-Z5-xFQ"/>
                    <connections>
                        <outlet property="dateLabel" destination="5MX-iL-Yjc" id="4qA-iT-PTJ"/>
                        <outlet property="descriptionTextView" destination="LRJ-WE-FIX" id="W4w-XN-2pD"/>
                        <outlet property="priceLabel" destination="IZW-jp-bYe" id="hnS-QN-8Vq"/>
                        <outlet property="ticketImage" destination="lGG-Wc-S5i" id="hIC-PX-WOz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRt-Mw-IFQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2390" y="301"/>
        </scene>
        <!--Bienvenido Fotomultas-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FotoMultas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SY3-ts-qwF">
                                <rect key="frame" x="225" y="120" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="QRx-u7-GK8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmZ-zE-6Q7">
                                <rect key="frame" x="260" y="212" width="80" height="30"/>
                                <color key="backgroundColor" red="0.57506860530000004" green="1" blue="0.58588303730000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="603-fx-mQu"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="jyB-zh-dH9" kind="show" id="Q9A-sX-tza"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rwv-qT-BZR">
                                <rect key="frame" x="225" y="165" width="150" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pmZ-zE-6Q7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0DY-Qv-PaV"/>
                            <constraint firstItem="SY3-ts-qwF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="56" id="1Ul-yP-6Yx"/>
                            <constraint firstItem="Rwv-qT-BZR" firstAttribute="top" secondItem="SY3-ts-qwF" secondAttribute="bottom" constant="15" id="2hC-dt-d2C"/>
                            <constraint firstItem="Rwv-qT-BZR" firstAttribute="width" secondItem="SY3-ts-qwF" secondAttribute="width" id="Ygb-NX-MT8"/>
                            <constraint firstItem="Rwv-qT-BZR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cSb-HG-TpR"/>
                            <constraint firstItem="pmZ-zE-6Q7" firstAttribute="top" secondItem="Rwv-qT-BZR" secondAttribute="bottom" constant="17" id="dlc-M1-Vvu"/>
                            <constraint firstItem="SY3-ts-qwF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jgj-0b-cI1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bienvenido Fotomultas" id="OGM-Vb-bgM"/>
                    <connections>
                        <outlet property="passwordTextField" destination="Rwv-qT-BZR" id="NbW-va-LIA"/>
                        <outlet property="usernameTextField" destination="SY3-ts-qwF" id="gCW-QB-q9C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008" y="301"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zhj-Jz-P4h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PjT-tu-aeG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Ne-vs-o1P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kQn-Fm-XPa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8mS-CI-BAY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="301"/>
        </scene>
    </scenes>
</document>
